=> [[32m#<Scomment:0x0000000001e64758[0m
  id: [1;34m1[0m,
  user_id: [1;34m6[0m,
  song_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mgood song![1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m04[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e62610[0m
  id: [1;34m2[0m,
  user_id: [1;34m6[0m,
  song_id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mhi!!![1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e61f08[0m
  id: [1;34m3[0m,
  user_id: [1;34m6[0m,
  song_id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mi love this song![1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e60f40[0m
  id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  song_id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31mhellllo![1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e60ae0[0m
  id: [1;34m5[0m,
  user_id: [1;34m6[0m,
  song_id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31mI love neilie!![1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e60518[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  song_id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e60248[0m
  id: [1;34m7[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e5b680[0m
  id: [1;34m8[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e5abe0[0m
  id: [1;34m9[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e5a4d8[0m
  id: [1;34m10[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31mlove[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e590b0[0m
  id: [1;34m11[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31mhello its me mario[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e4fdd0[0m
  id: [1;34m12[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31mì•ˆë…•[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e4ee58[0m
  id: [1;34m13[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mí•œêµ­ë§[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Scomment:0x0000000001e4e098[0m
  id: [1;34m14[0m,
  user_id: [1;34m10[0m,
  song_id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31mí˜¸í™‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m33[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
